<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"     
    tools:context=".MainActivity" >
    <com.androidplot.xy.XYPlot
		android:id="@+id/mySimpleXYPlot"
    	android:layout_width="wrap_content"
    	android:layout_height="300px"
    	android:layout_marginLeft="10px"
    	android:layout_marginRight="10px"
    	title="Plot"/>

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoAsteroides.Botones"        
        android:text="@string/load" />	
</LinearLayout>