<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:gravity="center_horizontal"
    android:padding="10dp"
    tools:context=".MainActivity" >
    <com.androidplot.xy.XYPlot
		android:id="@+id/mySimpleXYPlot"
    	android:layout_width="wrap_content"
    	android:layout_height="300px"
    	android:layout_marginTop="10dp"
    	android:layout_marginLeft="10px"
    	android:layout_marginRight="10px"
    	title="Plot"/>

    <Button
        android:id="@+id/loadbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoAsteroides.Botones"        
        android:text="@string/load" />	
            
	<TextView
	    android:id="@+id/intensityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextoAsteroides"/>
	
	<SeekBar
	    android:progress="100"
        android:id="@+id/intensity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
 <!--
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saturacion"
        style="@style/TextoAsteroides"/>
 	
	<SeekBar
        android:id="@+id/saturation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
			 -->
    <Button
        android:id="@+id/savebutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextoAsteroides.Botones"        
        android:text="@string/save" />	
</LinearLayout>
